# RCC_VF_Api2

./: pom.xml
output/: RCC.BAM.415.415.CCMA.13042026.xml  RCC.BAM.415.415.CCON.13042026.xml  RCC.BAM.415.415.CGAR.13042026.xml  Rcc_Statique_BEF.xlsx  Rcc_Statique_aval.xlsx  clients_cdr.xml  clients_per_cdr.xml  contrats_cdr.xml  contrats_per_cdr.xml  garantie_cdr.xml  infoNegatives_cdr.xml
src/main/java/ma/vivalis/BKAM_CDR_API1/: BkamCdrApi1Application.java
src/main/java/ma/vivalis/BKAM_CDR_API1/API/Repository/: sss_cdr_CR_repository.java  sss_cdr_api1_repository.java
src/main/java/ma/vivalis/BKAM_CDR_API1/API/configuration/: WebConfig.java
src/main/java/ma/vivalis/BKAM_CDR_API1/API/model/: MyRequestBody.java  MyResponseBody.java  sss_cdr_api1.java
src/main/java/ma/vivalis/BKAM_CDR_API1/API/processor/: MyRequestProcessor.java
src/main/java/ma/vivalis/BKAM_CDR_API1/API/reader/: MyRequestBodyReader.java
src/main/java/ma/vivalis/BKAM_CDR_API1/API/service/: ApiService.java
src/main/java/ma/vivalis/BKAM_CDR_API1/API/writer/: MyRequestWriter.java
src/main/java/ma/vivalis/BKAM_CDR_API1/common/: EndOfMonthDecider.java  MyStepDecider.java
src/main/java/ma/vivalis/BKAM_CDR_API1/common/models/: DecisionEnvoiApi.java
src/main/java/ma/vivalis/BKAM_CDR_API1/common/repository/: DecisionRepository.java
src/main/java/ma/vivalis/BKAM_CDR_API1/config/: BatchFlowConfig.java  BatchJobConfig.java  StepConfig.java  ThreadPoolConfig.java
src/main/java/ma/vivalis/BKAM_CDR_API1/entities/: sss_cdr_CR.java  sss_cdr_CR_detail.java
src/main/resources/: CDR_CB_Schema.xsd  application.properties  data.sql
src/test/java/ma/vivalis/BKAM_CDR_API1/: BkamCdrApi1ApplicationTests.java
tmp/: rcc_clients_stat.xml
tmp/Nouveau dossier/: rcc_clients_stat.xml
